{% extends 'bookapp/base.html' %}

{% block content %}
<h1>Book List</h1>
<a href="{% url 'book_create' %}" class="btn">Add New Book</a>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>URL</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.url }}</td>
            <td>
                <a href="{% url 'book_update' book.pk %}" class="btn">Edit</a>
                <a href="{% url 'book_delete' book.pk %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
